<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contactanos</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">"
    <link rel="stylesheet" type="text/css" href="style.css">
    
    <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body
        {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #000;
            top-padding: 100px;
        }
        ul
        {
            position: relative;
            display: flex;
        }
        ul li
        {
            position: relative;
            list-style: none;
            margin: 0 20px;
            cursor: pointer;
        }
        ul li a
        {
            text-decoration: none;
        }
        ul li a .fa
        {
            font-size: 6em;
            color: #222;
        }
        ul li::before
        {
            font-family: fontAwesome;
            position: absolute;
            top: 0;
            left: 0;
            font-size: 6em;
            height: 0;
            overflow: hidden;
            transition: 0.5s ease-in-out;
        }
        ul li:nth-child(1)::before
        {
            content: '\f099';
            color: #1da1f2;
            border-bottom: 4px solid #1da1f2;
        }
        ul li:nth-child(2)::before
        {
            content: '\f232';
            color: #25d366;
            border-bottom: 4px solid #25d366;
        }
        ul li:nth-child(3)::before
        {
            content: '\f16a';
            color: #ff0000;
            border-bottom: 4px solid #ff0000;
        }
        ul li:hover::before
        {
            height: 100%;
        }
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }
      [class*=underlay] {
        left: 0;
        min-height: 100%;
        min-width: 100%;
        position: fixed;
        top: 0;
      }
      .underlay-photo {
        animation: hue-rotate 6s infinite;
        background: url('https://ciberseguridad.blog/content/images/2018/02/notificaci-n_violaciones_de_seguridad.jpg');
        background-size: cover;
        -webkit-filter: grayscale(30%);
        z-index: -1;
}

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
      .bubbles img{
        width: 50px;
        animation: bubble 7s linear infinite;
      }
      .bubbles{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-around;
        position: absolute;
        bottom: -70px;
        right: 50px;
      }

      @keyframes bubble{
        0%{
          transform: translateY(0);
          opacity: 0;
        }
        50%{
          
          opacity: 1;
        }
        70%{
          
          opacity: 1;
        }
        100%{
          transform: translateY(-80vh);
          opacity: 0;
        }

      }

      .bubbles img:nth-child(1){
        animation-delay: 2s;
        width: 25px;
      }
      .bubbles img:nth-child(2){
        animation-delay: 1s;
      }
      .bubbles img:nth-child(3){
        animation-delay: 3s;
        width: 25px;
      }
      .bubbles img:nth-child(4){
        animation-delay: 4.5s;
      }
      .bubbles img:nth-child(5){
        animation-delay: 3s;
      }
      .bubbles img:nth-child(6){
        animation-delay: 6s;
        width: 20px;
      }
      .bubbles img:nth-child(7){
        animation-delay: 7s;
        width: 35px;
      }
      body{
      overflow: hidden;
    }
    </style>
</head>
<body>
    <div class="bubbles">
        <img src="bubble.png">
        <img src="bubble.png">
        <img src="bubble.png">
        <img src="bubble.png">
        <img src="bubble.png">
        <img src="bubble.png">
        <img src="bubble.png">
      </div>
    <ul>
        <li><a href="https://twitter.com/home?lang=en"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
        <li><a href="https://www.whatsapp.com/?lang=en"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
        <li><a href="https://www.youtube.com/"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
    </ul>
    <div class="underlay-photo"></div>
</body>
</html>